<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        |AR|-STARZPLAY-/-AD-SPORTS
|AR|-BEIN-SPORTS-MAX
|AR|-BEIN-SPORTS
|AR|-BEIN-SPORTS-4K
|AR|-BEIN-ENTERTAINMENT
|AR|-BEIN-PREMIUM-PLAY
|AR|-ARABIC-NEWS-&-FACTUAL
|AR|-MOROCCO
|AR|-ALGERIA
|AR|-TUNISA
|AR|-ISLAMIC
|AR|-ARABIC-KIDS
|AR|-ROTANA-|-ART
|AR|-MBC
|AR|-OSN
|AR|-AL-FAJER
|AR|-LEBANON
|AR|-EGYPT
|AR|-UAE
|AR|-ABU-DHABI-SPORTS
|AR|-MAURITANIA
|AR|-LIBYA
|AR|-BAHRAIN
|AR|-JORDAN
|AR|-YEMEN
|AR|-SAUDI
|AR|-SYRIA
|AR|-IRAQ
|AR|-SUDAN
|AR|-CHRISTIAN
|AR|-PALESTINIAN
|AR|-QATAR
|AR|-KUWAIT
|AR|-ARABIC-VIP
|AR|-SPORT
|AR|-SSC-SPORTS
|AR|-NETFLIX
|AR|-SHAHID.-CINEMA
|AR|-GOBX-GROUP
|AR|-SHAHID.-VIP
|AR|-DRAMA-PLAY
|AR|-COMEDY-PLAY
|AR|-PREMIUM-PLAY
|AR|-MUSIC
|AR|-CHIEF-OMAR
|CAR|-ENGLISH
|EU|-FRANCE-4K
|EU|-FRANCE-GENERAL
|EU|-FRANCE-SPORTS
|EU|-FRANCE-NEWS
|EU|-FRANCE-CINEMA
|EU|-24/7-ENGLISH
|EU|-FRANCE-ENTERTAINMENT
|EU|-FRANCE-KIDS
|AF|-SOMALIA
|EU|-BELGIUM-VL
|EU|-BELGIUM-WL
|EU|-BELGIUM-HD
|ES|-REPETICIÓN-DE-FÚTBOL
|ES|-ESPAÑA-HEVC
|ES|-GENERAL
|ES|-DEPORTED
|ES|-M.PELICULAS
|ES|-CINEMA
|ES|-NIÑOS
|ES|-DOCUMENTALS
|ES|-LOCALS
|PT|-EMGERAL
|PT|-DESPORTO
|PT|-FILMES-E-SERIES
|PT|-DOCUMENTARIOS
|PT|-CRIANÇAS
|PT|-INTERNACIONAL
|SA|-BRAZIL
|EU|-NETHERLANDS-HD
|EU|-AUSTRIA-HD
|EU|-SWISS-HD
|DE|-ALLGEMEINES
|DE|-SPORT
|DE|-DAZN-PRIME
|DE|-SKY-FILM-UND-SERIES
|DE|-KINDER
|DE|-UNTERHALTUNG
|DE|-REGIONAL
|DE|-4K+-PAKET
|PL|-INFORMACJE
|PL|-FILMOWE
|PL|-KULTURA
|PL|-OGÓLNE
|PL|-MUZYKA-|-DZIECI
|PL|-SPORTOWE
|PL|-NA-HD
|PL|-VIAPLAY-SPORT
|EU|-ISRAEL
|AF|-C+-AFRICA
|AF|-DSTV-AFRICA
|AF|-SENEGAL
|AF|-CONGO/GABON
|AF|-CAMEROON
|AF|-GHANA
|AF|-NIGERIA
|AF|-MALI
|AF|-AFRICA-OTHERS
|EU|-SWEDEN-HD
|EU|-DENMARK-HD
|EU|-NORWAY-HD
|EU|-FINLAND-HD
|IT|-GENERAL
|IT|-CINEMA
|IT|-SPORT
|IT|-BAMBINI
|IT|-DOCUMENTARIO
|ALB|-GENERAL
|ALB|-NEWS
|ALB|-MOVIES
|ALB|-DOCUMENTARY
|ALB|-CHILDREN
|ALB|-SPORTS
|ALB|-MUSIC
|ALB|-ISLAMIC
|BLN|-KOSOVO
|BLN|-SERBIA
|BLN|-CROATIA
|BLN|-BOSNIA
|BLN|-SLOVENIA
|BLN|-MACEDONIA
|BLN|-MONTENEGRO
|BLN|-SPORTS
|EU|-CZECH
|EU|-ROMANIA
|EU|-GREECE
|GR|-ΕΛΛΑΔΑ
|GR|-ΚΥΠΡΟΣ
|GR|-ΣINEMA
|GR|-ΑΘΛHTIKA
|GR|-ΠAIΔIKA
|MT|-MALTA
|EU|-RUSSIA
|EU|-BULGARIA
|EU|-HUNGARIA
|EU|-LITHUANIA
|EU|-UKRAINE
|EU|-GEORGIA
|UK|-GENERAL
|UK|-NEWS
|UK|-ENTERTAINMENT
|UK|-SPORTS
|UK|-MOVIES
|UK|-KIDS
|UK|-DOCUMENTARY
|UK|-DISCOVERY+
|UK|-24/7-FLEX
|UK|-MUSIC
|UK|-PPV-EVENTS
|IE|-IRELAND
|AM|-CANADA
|NA|-CANADA-EN
|NA|-HOCKEY-LEAGUE
|NA|-USA-GENERAL
|NA|-USA-NEWS
|NA|-USA-KIDS
|NA|-USA-MOVIES
|NA|-USA-SPORTS
|NA|-USA-ABC
|NA|-USA-CBS
|NA|-USA-FOX
|NA|-USA-NBC
|NA|-USA-PBS
|NA|-USA-CW-&-MY
|NA|-USA-NBA
|NA|-USA-NFL
|NA|-USA-NHL
|NA|-USA-NBCS
|NA|-USA-MLB
|NA|-USA-MILB
|NA|-USA-NCAA
|NA|-USA-ESPN+
|NA|-USA-FLO
|NA|-TUDN-SPORTS
|NA|-PPV-LIVE-EVENT
|NA|-TELEMUNDO
|NA|-UNIVISION
|NA|-UNIMAS
|SA|-LATINO
|SA|-SURINAME

    </p>
</body>
</html>